spring.application.name=ApiGateway

#Declarar el puerto para el ApiGateway

server.port=9000

#Habilitar como discovery Cliente
spring.cloud.service-registry.auto-registration.enabled=true

#configuracion de los servicios a registrar
#Tienda
#Es el nombre del microservicio que va a gestionar
spring.cloud.gateway.mvc.routes[0].id=Mascotas

#el uri especifica la ruta con el puerto dle microservicio a consumir
spring.cloud.gateway.mvc.routes[0].uri=http://localhost:8003
#predicates se refiere a los endPoints de la clase controlador de cada metodo a consumir 
spring.cloud.gateway.mvc.routes[0].predicates=Path=/M/**

#Empleado
#Es el nombre del microservicio que va a gestionar
spring.cloud.gateway.mvc.routes[1].id=Clientes

#el uri especifica la ruta con el puerto dle microservicio a consumir
spring.cloud.gateway.mvc.routes[1].uri=http://localhost:8001
#predicates se refiere a los endPoints de la clase controlador de cada metodo a consumir 
spring.cloud.gateway.mvc.routes[1].predicates=Path=/C/**

#Es el nombre del microservicio que va a gestionar
spring.cloud.gateway.mvc.routes[2].id=Responsables

#el uri especifica la ruta con el puerto dle microservicio a consumir
spring.cloud.gateway.mvc.routes[2].uri=http://localhost:8002
#predicates se refiere a los endPoints de la clase controlador de cada metodo a consumir 
spring.cloud.gateway.mvc.routes[2].predicates=Path=/R/**

#Es el nombre del microservicio que va a gestionar
spring.cloud.gateway.mvc.routes[3].id=Veterinarias

#el uri especifica la ruta con el puerto dle microservicio a consumir
spring.cloud.gateway.mvc.routes[3].uri=http://localhost:8000
#predicates se refiere a los endPoints de la clase controlador de cada metodo a consumir 
spring.cloud.gateway.mvc.routes[3].predicates=Path=/V/**

